<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="styles.css">
    <script src="tasks.js"></script>
</head>
<body>
    <header>
        <strong><p id="copyright">&#169 Copyright: coder-ron 2024</p></strong>
    </header>
    <h1 id="header">Tasks</h1><hr id="ruler">
    <ul id="tasks"></ul>
    <form>
        <input id="task" placeholder="New Task" type="text">
        <input id="submit" type="submit">

    </form>
</body>
</html>